<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./Style/style.css" />
    <style>
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: burlywood;
      }
      .success-alert {
        width: 25%;
        height: 45vh;
        background-color: #fff;
        color: black;
        font-size: 20px;
        border-radius: 8px;
        padding: 2%;
        position: relative;
      }

      .fa-xmark {
        position: absolute;
        top: 5%;
        right: 5%;
      }
      .fa-square-check, p {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }
      .fa-square-check {
        top: 35%;
        color: #4caf50;
        font-size: 40px;
      }
      p{
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        top: 60%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="success-alert">
        <i class="fa-solid fa-xmark"></i>
        <i class="fa-solid fa-square-check"></i>
        <p>Your vote has been submitted successfully!</p>
      </div>
    </div>
  </body>
</html> -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIMAD Cast | E-Voting System</title>
    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <style>
      .btn-primary {
        background-color: #4caf50;
        border: none;
        opacity: 0.9;
      }
      .btn-primary:hover {
        background-color: #4caf50;
        opacity: 1;
      }
      .btn-primary:active {
        background-color: #4caf50;
        opacity: 0.9;
      }

      .popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 1050;
      }

      .popup-content {
        width: auto;
        height: 35vh;
        background-color: #ffff;
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        position: relative;
      }

      .popup-content .close-popup {
        position: absolute;
        top: 0px;
        right: 20px;
        background: transparent;
        border: none;
        font-size: 2.5rem;
        opacity: 0.6;
      }
      .popup-content .close-popup:hover {
        opacity: 0.8;
      }
      .popup-content .check-icon {
        font-size: 2.5rem;
        color: #4caf50;
        margin-top: 3rem;
      }
      .popup-content p {
        font-size: 1rem;
        font-weight: 400;
      }
    </style>
        <!-- CSS Stylesheet -->
        <link rel="stylesheet" href="./Style/style.css" />
        <link rel="stylesheet" href="./Style/home.css" />
        <link rel="stylesheet" href="./Style/current.css" />
        <link rel="stylesheet" href="./Style/vote.css" />
        <link rel="stylesheet" href="./Style/responsive.css" />
  </head>
  <body>
    <div class="main--container">
      <div class="vote-container">
        <div class="vote-text">
          <h3>FOCSA Chairman Election</h3>
          <p>
            Select the candidates who best represent your vision for the Faculty of Computing. Review your choices before submitting your vote.
          </p>
          <li class="date--status">
            <div class="election--date">
              <i class="fa-regular fa-clock"></i>
              <span>5h 38m left</span>
            </div>
            <div class="status-election">
              <div class="status--dot status--dot_ongoing"></div>
              <span class="status">Ongoing</span>
            </div>
          </li>
        </div>
        <div class="candidate-container">
          <h2>Candidates</h2>
          <!-- Candidates code here -->
                     <!-- candidate 1 -->
          <div class="candidates">
            <div class="candidate-image focsa--candidate-1"></div>
            <div class="candidate-info">
              <div class="candidate-name-faculty">
                <h2>Abdirahman Ali Mohamud</h2>
                <p class="faculty">Faculty of Computing</p>
                <p>Department of CS</p>
              </div>
              <input
                type="radio"
                name="customRadio"
                value="Abdirahman Ali Mohamud"
              />
            </div>
          </div>
          <!-- candidate 2 -->
          <div class="candidates">
            <div class="candidate-image focsa--candidate-2"></div>
            <div class="candidate-info">
              <div class="candidate-name-faculty">
                <h2>Jamal Abdirahin Mohamed</h2>
                <p class="faculty">Faculty of Computing</p>
                <p>Department of Computer Science</p>
              </div>
              <input
                type="radio"
                name="customRadio"
                value="Jamal Abdirahin Mohamed"
              />
            </div>
          </div>
          <!-- candidate 3 -->
          <div class="candidates">
            <div class="candidate-image focsa--candidate-3"></div>
            <div class="candidate-info">
              <div class="candidate-name-faculty">
                <h2>Ayub Awil Farah</h2>
                <p class="faculty">Faculty of Computing</p>
                <p>Department of Information Technology</p>
              </div>
              <input type="radio" name="customRadio" value="Ayub Awil Farah" />
            </div>
          </div>
          <!-- candidate 4 -->
          <div class="candidates">
            <div class="candidate-image focsa--candidate-4"></div>
            <div class="candidate-info">
              <div class="candidate-name-faculty">
                <h2>Mohamed Khalif</h2>
                <p class="faculty">Faculty of Computing</p>
                <p>Department of Information Technology</p>
              </div>
              <input type="radio" name="customRadio" value="Mohamed Khalif" />
            </div>
          </div>
          <!-- candidate 5 -->
          <div class="candidates">
            <div class="candidate-image focsa--candidate-5"></div>
            <div class="candidate-info">
              <div class="candidate-name-faculty">
                <h2>Halima Moalim Osman</h2>
                <p class="faculty">Faculty of Computing</p>
                <p>Department of Graphics & Multimedia</p>
              </div>
              <input
                type="radio"
                name="customRadio"
                value="Halima Moalim Osman"
              />
            </div>
          </div>
        </div>
        <div class="a-button a-button_vote">
          <!-- Button trigger modal -->
          <button
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#confirmVoteModal"
          >
            Submit Vote
          </button>
        </div>

        <!-- Modal -->
        <div
          class="modal fade"
          id="confirmVoteModal"
          data-bs-backdrop="static"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="confirmVoteModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="confirmVoteModalLabel">
                  Confirm Your Vote
                </h1>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <p>You are about to vote for <strong>[Candidate Name]</strong>.</p>
                <p>Please confirm your choice.</p>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Cancel
                </button>
                <button
                  type="button"
                  class="btn btn-primary"
                  id="confirmVoteBtn"
                >
                  Confirm Vote
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Popup -->
        <div class="popup-overlay" id="successPopup">
          <div class="popup-content">
            <button class="close-popup" id="closePopupBtn">&times;</button>
            <div class="check-icon">
                <i class="fa-solid fa-square-check"></i>
            </div>
            <p>Done</p>
          </div>
        </div>
        
        <!-- End of modal -->
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- Custom Script -->
    <script>
      document.getElementById("confirmVoteBtn").addEventListener("click", function () {
        // Close the modal
        var modal = bootstrap.Modal.getInstance(document.getElementById("confirmVoteModal"));
        modal.hide();

        // Show the popup
        document.getElementById("successPopup").style.display = "flex";
      });

      document.getElementById("closePopupBtn").addEventListener("click", function () {
        // Hide the popup
        document.getElementById("successPopup").style.display = "none";
      });
    </script>
  </body>
</html>

